<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StandAuto.master.cs" Inherits="ExStandAuto.StandAuto" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Stand Auto</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--CSS Style Sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/eb1f906adf.js" crossorigin="anonymous"></script>
    <!--Bootstrap Scripts-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>


<script type="text/javascript">
    var directionsDisplay;
    var directionsService = new google.maps.DirectionsService();

    function InitializeMap() {
        directionsDisplay = new google.maps.DirectionsRenderer();
        var latlng = new google.maps.LatLng(38.752805, -9.219249);
        var myOptions =
        {
            zoom: 8,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map"), myOptions);
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('directionpanel'));
        var control = document.getElementById('control');
        control.style.display = 'block';
    }
    window.onload = InitializeMap;
</script>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand">Stand Automóveis KN</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="default.aspx">HomePage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="financiamento.aspx">Financiamento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="QuemSomos.aspx">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Servicos.aspx">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contactos.aspx">Contactos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Inserir.aspx">Inserir</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div id="header-main-container" class="ml-auto mr-auto text-center">
                <div style="background-color: rgb(262,197,12)">
                    <img class="img-fluid" id="headerImg" src="Imagens/Banner.png" />
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <div class="footer-container">
                <h3 class="text-center">Os Nossos Parceiros</h3>
                <div class="row ml-auto mr-auto text-center">
                    <div class="col-sm-2">
                        <a href="https://www.bmw.pt/" target="_blank">
                            <img class="img-fluid" src="Imagens/bmw.png" /></a>
                    </div>
                    <div class="col-sm-2">
                        <div class="align-middle">
                            <a href="https://www.ferrari.com/" target="_blank">
                                <img class="img-fluid" src="Imagens/4.jpg" /></a>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <a href="https://www.ford.pt/" target="_blank">
                            <img class="img-fluid" src="Imagens/ford.png" /></a>
                    </div>
                    <div class="col-sm-2">
                        <a href="https://www.chevrolet.pt/" target="_blank">
                            <img class="img-fluid" src="Imagens/chevy.png" /></a>
                    </div>
                    <div class="col-sm-2">
                        <a href="https://www.honda.pt/" target="_blank">
                            <img class="img-fluid" src="Imagens/honda.png" /></a>
                    </div>
                    <div class="col-sm-2">
                        <a href="https://www.hyundai.pt/" target="_blank">
                            <asp:Image ID="image6" runat="server" ImageAlign="AbsMiddle" ImageUrl="Imagens/Hyundai.png" />
                        </a>
                    </div>
                </div>


                <div id="footer-img-container" class="ml-auto mr-auto mt-4 w-100 text-center">
                    <asp:Image ImageUrl="~/imagens/banner-image.png" runat="server" CssClass="img-fluid" />
                </div>
                <div id="footer-links-container" class="text-center">
                    <a class="footer-link" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="footer-link" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a class="footer-link" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <p class="footer-copyright">© Copyright 2020 StandAuto</p>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
